{
  "name": "jig_civil_engenieer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoGaleano/jig_civil_engenieer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoGaleano/jig_civil_engenieer/issues"
  },
  "homepage": "https://github.com/JoGaleano/jig_civil_engenieer#readme",
  "description": ""
}
